<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <title>Mon cv en ligne</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="Présentation de  Abdoul aziz sané- cv">
    <link rel="stylesheet" href="style.css">
</head>
</body>
<header>
<h1>Abdoul Aziz Sané</h1>
</header>
<nav>
    <div class="table">
    <ul>
        <li class="menu-ind">
            <a href="index.html">Accueil</a>
        </li>
        <li class="menu-comp">
            <a href="competences.html">Competences professionnelles</a>
        </li>
        <li class="menu-hob">
            <a href="hobbies.html">Loisirs</a>
        </li>
        <li class="menu-con">
        <a href="contact.html">Contactez-moi  !</a>
        </li>
    </ul>
</div>
</nav>
<section class="orange">
    <h1>pierre-giraud.com</h1>
<div class="sec">
   <div class="leftexp">
<a href="http://pierre-giraud.com" target="blank"><img src="./img/nesa.jpg"alt="mon site"></a>
   </div> 
<div class="rightexp">
<p>Création de tutoriels complets gratuits et multi supports pour apprendre aux gens à coder</p>
<p>Blablabla ets consorts</p>
</div>
</div>
</section>
<section class="rose">
    <h1>PrestaShop</h1>
<div class="sec">
<div class="leftexp">
    <a href="http://prestashop.com" target="blank"><img src="./img/nesa.jpg"le site prestashop></a>
   </div> 
<div class="rightexp">
    <p>stagiaire sur la marketplace Addons de prestashop.</p>
</div>
</div>
</section>
<footer>
<p>Copyrigth 2022 Abdoul Aziz sané - Toute reproduction interdite</p>
</footer>
</body>
</html>