<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1><mark> Aziz nésa</mark></h1>
    <img src="./img/ziz.jpg" alt="ziz">
    <ul>
        <li>Premier</li>
        <li>Deuxiéme</li>
        <li>Troisiéme</li>
    </ul>
</body>
</html>