<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <title>Mon cv en ligne</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
</body>
<header>
<h1>Abdoul Aziz Sané</h1>
</header>
<nav>
    <div class="table">
    <ul>
        <li class="menu-ind">
            <a href="index.html">Accueil</a>
        </li>
        <li class="menu-exp">
            <a href="experiences.html">Experiences professionnelles</a>
        </li>
        <li class="menu-hob">
            <a href="hobbies.html">Loisirs</a>
        </li>
        <li class="menu-con">
        <a href="contact.html">Contactez-moi  !</a>
        </li>
    </ul>
</div>
</nav>
<footer>
<p>Copyrigth 2022 Abdoul Aziz sané - Toute reproduction interdite</p>
</footer>
</body>
</html>