<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <title>Mon cv en ligne</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
</body>
<header>
<h1>Abdoul Aziz Sané</h1>
</header>
<nav>
    <div class="table">
    <ul>
        <li class="menu-ind">
            <a href="index.html">Accueil</a>
        </li>
        <li class="menu-comp">
            <a href="competences.html">Experiences professionnelles</a>
        </li>
        <li class="menu-hob">
            <a href="hobbies.html">Loisirs</a>
        </li>
        <li class="menu-con">
        <a href="contact.html">Contactez-moi  !</a>
        </li>
    </ul>
</div>
</nav>
<section class="vert">
    <h1>Trail</h1>
    <div class="sec">
      <div class="leftsec">
       <img src="./img/nesa.jpg" alt="Trail">
      </div>  
      <div class="rightsec">
          <p>blablabla</p>
          <p>blablabla</p>

      </div>
    </div>
    <section class="bleu">
       <h1>Natation et  pnée</h1>
       <div class="sec">
       <div class="rightsec">
        <p>blablabla</p>
        <p>blablabla</p>
        <img src="./img/nesa.jpg" alt="Natation">
    </div>
</div>
    </section>
</section>
<section class="jaune">
       <h1>Vélo</h1>
       <div class="sec">
        <div class="leftsec">
         <img src="./img/nesa.jpg" alt="Vélo">
        </div>  
        <div class="rightsec">
            <p>blablabla</p>
            <p>blablabla</p>
</section>
<footer>
<p>Copyrigth 2022 Abdoul Aziz sané - Toute reproduction interdite</p>
</footer>
</body>
</html>