<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <title>Mon cv en ligne</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez mes  competences professionnelles passées">
    <link rel="stylesheet" href="style.css">
</head>
</body>
<header>
<h1>Abdoul Aziz Sané</h1>
</header>
<nav>
    <div class="table">
    <ul>
        <li class="menu-ind">
            <a href="index.html">Accueil</a>
        </li>
        <li class="menu-comp">
            <a href="competences.html">competences professionnelles</a>
        </li>
        <li class="menu-hob">
            <a href="hobbies.html">Loisirs</a>
        </li>
        <li class="menu-con">
        <a href="contact.html">Contactez-moi  !</a>
        </li>
    </ul>
</div>
</nav>
<article>
    <section class="presentation">
        <div class="sec">
         <h1>Qui suis-je ?</h1>
            <div class="left">
                 <img class="profile" src="./img/nesa.jpg" alt=" ma photo">
            </div>
            <div class="right">
                 <p>Je m'appelle Abdoul Aziz Sané</p>
                 <p>Je suis Bakeliste en programmation</p>
            </div>
        </div>
    </section>
    <section class="parcours">
        <h1>Parcours et competencess</h1>
        <div class="sec">
            <h2>competeces professionnelles</h2>
            <div class="comp">
                <div class="left">
                <h3>2018 - 2020</h3>
            </div>
            <div class="right">
                <h3>Créateur - Abdoul-Aziz.com</h3>
                <p>Initiateur du projet des lampadaires</p>
            </div>
            </div>
            <div class="comp">
                <div class="left">
                <h3>2020</h3>
            </div>
            <div class="right">
                <h3>Business-Panneau solaire</h3>
                <p>Travail pour une éclairage publique</p>
            </div>
            </div>
            <h2>Parcours scolaire</h2>
            <div class="comp">
                <div class="left">
                <h3>2021- 2022</h3>
            </div>
            <div class="right">
                <h3>BT en electricité</h3>
                <p>Obtention du BT professionnelles de premiere degrés</p>
            </div>
            </div>
            <div class="comp">
                <div class="left">
                <h3>2021- 2022</h3>
            </div>
            <div class="right">
                <h3>Class prépa-BTS</h3>
                <p>Obtention du BTS major</p>
            </div>
            </div>
        </div>
    </section>
    <section class="competences">
            <h1>competences et niveau</h1>
            <div class="sec">
                <div class="cleft">
                
                    <div class="sous">
                        <div class="sousleft"><h3>Competences</h3></div>
                        <div class="sousright"><h3>Niveaux</h3></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>HTML/CSS</p></div>
                        <div class="sousright"><p>Débutant</p></div>
                    </div>
                   <div class="sous">
                        <div class="sousleft"><p>Programmation</p></div>
                        <div class="sousright"><p>Débutant</p></div>
                    </div>
                </div>
                <div class="cright">
                    <div class="sous">
                        <div class="sousleft"><h3>Competences</h3></div>
                        <div class="sousright"><h3>Niveaux</h3></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>PHP/SQL</p></div>
                        <div class="sousright"><p>Débutant</p></div>
                    </div>
                   <div class="sous">
                        <div class="sousleft"><p>Programmation</p></div>
                        <div class="sousright"><p>Débutant</p></div>
                    </div>
                </div>
            </div>
    </section>
    <section class="recommandation">
        <h1>recommandation (à télécharger)</h1>
        <div class="sec">
            <div class="reco">
                <h2>PrestaShop</h2>
                <div class="left">
                    <a href="recommandation-presta.pdf" target="blank"><img src="./img/Calendrier_Hiver-2022.pdf"</a>
                </div>
                <div class="right">
                    <p>Aziz à fait le Taf</p>
                </div>
            </div>
            <div class="sec">
                <div class="reco">
                    <h2>Bakeli</h2>
                    <div class="left">
                        <a href="recommandation-presta.pdf" target="blank"><img src="./img/Calendrier_Hiver-2022.pdf"</a>
                    </div>
                    <div class="right">
                        <p>j'ai commencé la Programmation à Bakeli</p>
                    </div>
                </div>
        </div>
    </section>
</article>
<footer>
<p>Copyrigth 2022 Abdoul Aziz Sané - Toute reproduction interdite</p>
</footer>
</body>
</html>